# Challenge: Most basic mutually authenticated secure connection

Mechiel Lukkien
June 2022
mechiel@ueber.net

https://github.com/mjl-/basicmtls

## Suggestion: TLS with client auth and private CA

- ca, csr, revocation, expiration, host name validation, pem/pkcs/x509

## More basic

- Inspired by wireguard: public key as identity
- ed25519: 32 bytes private key, 32 bytes public key

Example:

	lVGQNUHZAndcMqDhe2Q0GVlkrvtU2ox4v85cIQZbAz4

That's all we need and care about!

## Implementation

- With crypto/tls, because available in standard library
- Just need the right tls.Config{} for use with tls.Dial and tls.Listen

## Code & demo

Live demo!!

## Challenge

What is your most basic solution?

## More

Inspiration was https://github.com/mjl-/nox:

- noise protocol (like wireguard)
- optional known hosts file and TOFU (like ssh)
- optional keys/config from nearby .nox directory (like .git)
- optional Dial address syntax that includes keys (for easy configs)
